mappingsFilePath=
nameResolverClass=gr.interamerican.bo2.creation.resolvers.DefaultBo2NameResolver
interfaceImplementorClass=gr.interamerican.bo2.impl.open.creation.FunctionalMockImplementorForInterfaces
abstractClassImplementorClass=gr.interamerican.bo2.impl.open.creation.FunctionalMockImplementorForAbstractClasses
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
fixtureResolverClass=gr.interamerican.bo2.creation.creators.DefaultFixtureResolver
hasProperties=false
