gr.interamerican.bo2.arch.PersistenceWorkerFactory = gr.interamerican.bo2.impl.open.creation.PersistenceWorkerFactoryImpl
gr.interamerican.bo2.impl.open.job.JobScheduler = gr.interamerican.bo2.quartz.JobSchedulerImpl