#
#Import vars.properties
_import_=/gr/interamerican/bo2/deployparms/vars.properties
#
resourceWrappersManagerName=LOCALDB
mappingsFilePath=/gr/interamerican/bo2/deployparms/managers/localdb/types.txt
nameResolverClass=
interfaceImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Interfaces
abstractClassImplementorClass=gr.interamerican.bo2.impl.open.creation.Impl4Abstract
concreteClassEnhancerClass=gr.interamerican.bo2.creation.creators.CreatorForConcreteClasses
hasProperties=true
#
DBSCHEMA=${LOCALDB.DBSCHEMA}
DBURL=${LOCALDB.DBURL}
DBJNDINAME=${LOCALDB.DBJNDINAME}
DBDRIVER=${LOCALDB.DBDRIVER}
DBUSER=${LOCALDB.DBUSER}
DBPASS=${LOCALDB.DBPASS}
connectionStrategy=${LOCALDB.connectionStrategy}
#
HIBERNATE_CFG_XML=${LOCALDB.HIBERNATE_CFG_XML}
#
parserClass=gr.interamerican.bo2.jsqlparser.GenericParser

#Jms batch Websphere integration test
jms.initialCtxFactory=${LOCALDB.jms.initialCtxFactory}
jms.lookupUrl=${LOCALDB.jms.lookupUrl}
jms0=${LOCALDB.jms0}