org.quartz.scheduler.instanceName = OnE
org.quartz.threadPool.threadCount = 50
org.quartz.threadPool.threadPriority = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.scheduler.skipUpdateCheck = true